<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.author" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty author}">
            <div id="roo_author_name">
                <label for="_name_id">Name:</label>
                <div class="box" id="_name_id">
                    <c:out value="${author.name}"/>
                </div>
            </div>
            <br/>
            <div id="roo_author_email">
                <label for="_email_id">Email:</label>
                <div class="box" id="_email_id">
                    <c:out value="${author.email}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty author}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
