#Updated at Wed Mar 17 15:15:44 BRT 2010
#Wed Mar 17 15:15:44 BRT 2010
database.password=
database.url=jdbc\:mysql\://localhost\:3306/javamagazine
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
