<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.post" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty post}">
            <div id="roo_post_title">
                <label for="_title_id">Title:</label>
                <div class="box" id="_title_id">
                    <c:out value="${post.title}"/>
                </div>
            </div>
            <br/>
            <div id="roo_post_body">
                <label for="_body_id">Body:</label>
                <div class="box" id="_body_id">
                    <c:out value="${post.body}"/>
                </div>
            </div>
            <br/>
            <div id="roo_post_author">
                <label for="_author_id">Author:</label>
                <div class="box" id="_author_id">
                    <c:out value="${post.author}"/>
                </div>
            </div>
            <br/>
            <div id="roo_post_published_at">
                <label for="_published_at_id">Published_at:</label>
                <div class="box" id="_published_at_id">
                    <fmt:formatDate pattern="${post_published_at_date_format}" value="${post.published_at}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty post}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
